import socket

target_host = "www.google.com"
target_port = 80

# создадим объект сокета / create a socket object
client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)  # 1 сначала создаем объект сокета с параметрами AF_INET
# и SOCK_STREAM. параметр AF_INET говорит о том, что мы будем использовать стандартный адрес IPv4 или сетевое имя,
# а SOCK_STREAM означает, что клиент будет работать по TCP

# подключаем клиент / we connect the client
client.connect((target_host, target_port))  # 2 затем подключаемся к серверу

# отправляем какие-нибудь данные / send some data
client.send(b"GET / HTTP/1.1\r\nHost: google.com\r\n\r\n")  # 3 и отправляем ему какие-то данные в виде байтов

# принимаем какие-нибудь данные
response = client.recv(4096)  # 4 Последний шаг состоит в получении и выводе ответа

print(response.decode())
client.close()  # 5 после чего сокет можно закрыть

# Это простейший вариант TCP-клиента, но он пишется чаще всего. В этом фрагменте кода делаются серьезные допущения
# на счет сокетов, и вам определенно нужно их знать. Первое допущение - соединение всегда остается стабильным, второе -
# сервер ждет, когда мы первыми отправим данные (некоторые серверы сначала шлют данные, а затем ожидают от вас ответа).
# Третье предположение заключается в том, что всегда и вовремя возвращает данные. Все это в основном продиктованно
# желанием упростить код.
